// in most cases, modify the following genesis allocations
oxygenium.genesis.allocations = [
  {
    address = "1DrDyTr9RpRsQnDnXo2YRiPzPW4ooHX5LLoqXrqfMrpQH",
    amount = 1000000000000000000000000,
    lock-duration = 0 seconds
  },
  {
    address = "14UAjZ3qcmEVKdTo84Kwf4RprTQi86w2TefnnGFjov9xF",
    amount = 1000000000000000000000000,
    lock-duration = 0 seconds
  },
  {
    address = "15jjExDyS8q3Wqk9v29PCQ21jDqubDrD8WQdgn6VW2oi4",
    amount = 1000000000000000000000000,
    lock-duration = 0 seconds
  },
  {
    address = "17cBiTcWhung3WDLuc9ja5Y7BMus5Q7CD9wYBxS1r1P2R",
    amount = 1000000000000000000000000,
    lock-duration = 0 seconds
  }
] // 1 million token allocated for your address
oxygenium.consensus.num-zeros-at-least-in-hash = 0
oxygenium.consensus.block-target-time = 10 millis
oxygenium.consensus.uncle-dependency-gap-time = 0 seconds
oxygenium.network.leman-hard-fork-timestamp = 1643500800000 // GMT: 30 January 2022 00:00:00

oxygenium.network.network-id = 4
oxygenium.discovery.bootstrap = []
oxygenium.wallet.locking-timeout = 99999 minutes
oxygenium.mempool.auto-mine-for-dev = true
oxygenium.node.event-log.enabled=true
oxygenium.node.event-log.index-by-tx-id = true
oxygenium.node.event-log.index-by-block-hash = true

oxygenium.network.rest-port = 22973
oxygenium.network.ws-port = 21973
oxygenium.network.miner-api-port = 20973
oxygenium.api.network-interface = "0.0.0.0"
oxygenium.api.api-key-enabled = false
oxygenium.mining.api-interface = "0.0.0.0"
oxygenium.network.bind-address  = "0.0.0.0:19973"
oxygenium.network.internal-address  = "127.0.0.1:19973"
oxygenium.network.coordinator-address  = "127.0.0.1:19973"

// arbitrary mining addresses
oxygenium.mining.miner-addresses = [
"1FsroWmeJPBhcPiUr37pWXdojRBe6jdey9uukEXk1TheA",
"1CQvSXsmM5BMFKguKDPpNUfw1idiut8UifLtT8748JdHc",
"193maApeJWrz9GFwWCfa982ccLARVE9Y1WgKSJaUs7UAx",
"16fZKYPCZJv2TP3FArA9FLUQceTS9U8xVnSjxFG9MBKyY"
]
